:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  gap: 1rem;
  padding: 1rem 2rem;
}

nav a {
  text-decoration: none;
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  min-height: 100vh;
}

aside {
  background-color: blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

aside p {
  width: 70%;
}

main {
  display: flex;
  align-items: center;
  padding: 0 2rem;
  border: 1px solid;
  width: 100%;
  padding: 4rem 1rem;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

form p,
form h1 {
  grid-column: 1 / 5;
  text-align: center;
}

form input {
  padding: 1rem 0.5rem;
  border: none;
  box-shadow: 0px 0px 1px black;
  background-color: transparent;
  width: 100%;
  grid-column: 1 / 5;
}

form button {
  padding: 1rem;
  grid-column: 3 / 5;
}

.countryCode {
  grid-column: 1/2;
}

.phoneNumber {
  grid-column: 2/5;
}

.gender {
  grid-column: 1/3;
}

.dob {
  grid-column: 3/5;
}

button {
  border: none;
  color: white;
  background-color: blue;
  padding: 1rem 0;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 0px 2px black;
}

.button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

form select {
  grid-column: 1/2;
  height: 100%;
  width: 100%;
}

.proceed {
  grid-column: 2/3;
}

.terms {
  grid-column: 1/5;
}
